<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI Style Popup Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #120055;
            color: white;
        }

        .menu-bar {
            background-color: #120055;
            padding: 10px;
            cursor: pointer;
            width: 150px;
            text-align: center;
            position: relative;
            border: 1px solid white;
        }

        .popup-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #2f008c;
            border: 1px solid white;
            width: 300px;
            z-index: 1000;
            color: white;
        }

        .menu-bar:hover .popup-menu {
            display: flex;
        }

        .popup-column {
            flex: 1;
            border-right: 1px solid white;
            padding: 10px;
        }

        .popup-column:last-child {
            border-right: none;
        }

        .popup-column h4 {
            color: yellow;
            margin-bottom: 10px;
        }

        .popup-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .popup-column ul li {
            padding: 5px 0;
            border: 1px solid red;
            margin: 5px 0;
            cursor: pointer;
            text-align: center;
        }

        .popup-column ul li:hover {
            background-color: #1c0066;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        Accounts
        <div class="popup-menu">
            <div class="popup-column">
                <h4>Savings Accounts</h4>
                <ul>
                    <li>Savings Account through Video KYC</li>
                    <li>Basic Savings Bank Deposit Account</li>
                    <li>Basic Savings Bank Deposit Small Account</li>
                    <li>Savings Account for Minors</li>
                    <li>Savings Plus Account</li>
                    <li>Motor Accidents Claim Account (MACT)</li>
                    <li>Resident Foreign Currency (Domestic) Account</li>
                    <li>Savings Bank Rules</li>
                </ul>
            </div>
            <div class="popup-column">
                <h4>Salary Accounts</h4>
                <ul>
                    <li>Corporate/Institutions</li>
                    <li>Central Government</li>
                    <li>State Government</li>
                    <li>Indian Railways</li>
                    <li>Defence Forces</li>
                    <li>Central Armed Police Forces</li>
                    <li>Police Forces</li>
                    <li>Coast Guard</li>
                    <li>SBI Rishtey</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
